<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Selk Technical</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ST</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Why</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href= "#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">Selk Technical</div>
          <div class="intro-lead-in">We offer full service software consultancy services</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">We provide a wide variety of technical solutions.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-code fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Application Development</h4>
            <p class="text-muted">From MVPs to helping with established products, this is our bread and butter. We generally work with Rails, Node, React, and C#. From wire framing to helping scale an application we can deliver.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-server fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">DevOps</h4>
            <p class="text-muted">We know and understand high availability environments, Service Level Agreements (SLAs), AWS, Googe Cloud, Continuous Integration, Continuous Deployment and modern DevOps tooling.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Application Security</h4>
            <p class="text-muted">We have experience in penetration testing, offensive attacks, incidence response, and the ability to patch vulnerabilities in software. We can help identify and patch CVEs, Injection attacks, cross site scripting attacks, and even find poor logic.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-gavel fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Compliance</h4>
            <p class="text-muted">We have experience with HIPAA and PCI Compliance. We can answer questions and help guide your company through these regulations.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Education and Training</h4>
            <p class="text-muted">Our CEO, Ryan, loves to teach. When introducing new technologies to an existing company Ryan is often brought in as an educator. Topics often include Optimizing Application Delivery and Git Workflows, Writing better Ruby, and Optimizing Developer time for Startups. </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-th fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Legacy Systems</h4>
            <p class="text-muted">Our team is very well versed in many paradigms of software development. Its likely that we have some experience no matter your tech stack. We are also esoteric language nerds, if you have a project written in a language which has fallen out of favor, contact us!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">Our History.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>1999-2004</h4>
                    <h4 class="subheading">Ryan's Development Start</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">At the age of 13 out CEO Ryan Selk built his first website, a video game review website with a forum. After that he moved onto building websites for local companies, often Ryan introduced them to the internet.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2005-2011</h4>
                    <h4 class="subheading">Expanded Learning</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Our CEO Ryan started working for, and attending the University Of Lethbridge. He built image classification systems for the geography department using C, C++, and Python. The registrars office saw his talent and got him to re-build their academic calendar! Somewhere in there a BSc. majoring in Computer Science was earned by Ryan.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2011-2018</h4>
                    <h4 class="subheading">Startup Land</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">For 7 years our CEO Ryan worked in Senior Developer roles with smaller, under 50 people startups. These hungry startups move extremely quickly and Ryan was able to see all of the ins and outs of the tech startup industry. Developing countless MVPs, Large amounts of User testing, bringing MVPs to scale and dealing with often inexperienced teams was the gig.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2018</h4>
                    <h4 class="subheading">Selk Technical is born.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Our CEO Ryan decided that it was time to go his own direction, Selk Technical was born. Starting with a single employee and a long list of contractors, its off to the races!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Why Selk Technical?</h2>
            <h3 class="section-subheading text-muted">Because everyone says "Just get Selk to do it!" anyway.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/ryan.jpg" alt="">
              <h4>Ryan Selk</h4>
              <p class="text-muted">CEO</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                </li>
                </li>
                <li class="list-inline-item">
                  <a href="https://linkedin.com/in/rselk">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8">
            <p class="large text-muted">Hello, My name is Ryan Selk,</p>
            <p class="large text-muted">I decided to name to company after myself as no matter what I called the company, I am certain my clients will say what I have heard throughout my career "Just get Selk to do it".</p>
            <p class="large text-muted">I have been involved in the technology industry for most of my life. I had the opportunity in 2018 to begin my own software agency and jumped at the chance. Being in the position to start this company is a life long dream for me. I want to share my love for technology with clients of Selk Technical. The main goal of Selk Technical is to keep clients happy and coming back to us for future projects. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <span class="fa-stack fa-4x">
              <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
            </span>
            <span class="contact-card">1-403-835-5938</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <span class="fa-stack fa-4x">
              <i class="fa fa-at fa-stack-1x fa-inverse"></i>
            </span>
            <span class="contact-card"><a href="mailto:me@ryanselk.com" target="_top">me@ryanselk.com</a></span>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">Copyright &copy; Selk Technical 2018</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
